<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UUID | CoCreateJS</title>

        <!-- CoCreate Favicon -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="../assets/favicon.ico" />
        <link rel="manifest" href="/manifest.webmanifest" />
    </head>
    <body>
        <!--<a href="login.html" target="" pass_to="me1234" class="redirectLink" style="display: none"></a>-->
        <div id="modal-viewport" hidden></div>
        <div
            class="nav display:flex align-items-center bg-light-gray"
            content_id="content"
            scroll="sticky-nav, hide-nav"
            scroll-up="5"
            scroll-down="5">
            <ul
                class="overflow:auto display:inline-flex direction:rtl font-size:20px align-items-center list-style-type-none width:100% height:50px">
                <li class="margin-right:15px">
                    <a actions="closeModal"
                        ><i
                            class="display:flex height:18px fill:#505050"
                            src="/assets/svg/times.svg"></i
                    ></a>
                </li>
                <li class="margin-right:15px">
                    <a actions="minMaxModal">
                        <i
                            toggle="/assets/svg/window-restore.svg, /assets/svg/window-maximize.svg"
                            toggle-attribute="src"
                            class="display:flex height:18px fill:#505050"
                            src="/assets/svg/window-maximize.svg"></i>
                    </a>
                </li>
                <li class="margin-right:15px">
                    <a actions="parkModal"
                        ><i
                            class="display:flex height:18px fill:#505050"
                            src="/assets/svg/window-minimize.svg"></i
                    ></a>
                </li>
                <li class="margin-right:15px">
                    <a fullscreen>
                        <i
                            class="display:flex height:18px fill:#505050"
                            src="/assets/svg/expand.svg"></i>
                        <i
                            class="display:flex height:18px fill:#505050"
                            src="/assets/svg/compress.svg"></i>
                    </a>
                </li>
                <li class="margin-right:15px">
                    <a
                        actions="pass, openModal"
                        modal-src="render.html"
                        pass-array="modules"
                        pass-object=""
                        pass_to="builder"
                        modal-width="100%"
                        pass_id="render">
                        <i
                            class="display:flex height:18px fill:#505050"
                            src="/assets/svg/palette.svg"></i>
                        <div
                            pass-array="modules"
                            pass-object=""
                            pass_to="render"
                            class="sessionBuilderUI_Id"></div>
                    </a>
                </li>
                <li class="margin-right:15px">
                    <a
                        actions="deleteDocument, closeModal"
                        array="modules"
                        object=""
                        pass_id="form-fields">
                        <i
                            class="height:18px fill:#505050"
                            src="/assets/svg/trash-alt.svg"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div content_id="content">
            <form class="display:flex flex-dirction-column padding:20px">
                <strong>UUID: 128</strong>
                <input uuid="128" class="floating-label" />
                <strong class="padding-top:10px">UUID: 36 (NORMAL)</strong>
                <input uuid="36" class="floating-label" />

                <strong class="padding-top:10px">UUID: 128 (DIV)</strong>
                <div uuid="128" class="margin-bottom:10px"></div>
                <strong class="padding-top:10px">UUID: 10 (SPAN)</strong>
                <span uuid="10" class="margin-bottom:10px"></span>
            </form>
        </div>

        <!--<script src="../dist/CoCreate-uuid.js"></script>-->
        <script src="https://CoCreate.app/dist/CoCreate.js"></script>
    </body>
</html>
